{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend server for nft-viewer",
  "author": "Alex Tan",
  "scripts": {
    "start": "ts-node src/server.ts"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@fontsource/inter": "^5.0.18",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
